# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=11000
PYTHONUNBUFFERED=1
ENVIRONMENT=dev
# BNI VA CONFIG
BNI_VA_URL=https://apibeta.bni-ecollection.com/
BNI_VA_DEBIT_SECRET_KEY=920b0241ba29bdc1e09246847af7f876
BNI_VA_DEBIT_CLIENT_ID=99097
BNI_VA_CREDIT_SECRET_KEY=0281c0c18992b97ae79efb2ac99ef529
BNI_VA_CREDIT_CLIENT_ID=99096
# actual config
MONGO_URI=mongodb://mongo:27017/
MONGO_DBNAME=virtual_account
# CUSTOM CONFIG
REPAYMENT_PREFIX=11
INVESTMENT_PREFIX=12
